<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Long-Form Agent Handoff - Notechondria Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html" class="active">Project Overview</a></li><li class="chapter-item expanded affix "><a href="index.html" class="active">Long-Form Agent Handoff</a></li><li class="chapter-item expanded affix "><a href="TASKS.html">Tasks</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">API</li><li class="chapter-item expanded "><a href="api/backend_api_spec.html"><strong aria-hidden="true">1.</strong> Backend API Specification</a></li><li class="chapter-item expanded affix "><li class="part-title">Deployment</li><li class="chapter-item expanded "><a href="deployment/deploy.html"><strong aria-hidden="true">2.</strong> Deployment Guide</a></li><li class="chapter-item expanded "><a href="deployment/render_free_tier.html"><strong aria-hidden="true">3.</strong> Render Free Tier</a></li><li class="chapter-item expanded "><a href="deployment/northflank.html"><strong aria-hidden="true">4.</strong> Northflank</a></li><li class="chapter-item expanded affix "><li class="part-title">Development</li><li class="chapter-item expanded "><a href="development/local_dev.html"><strong aria-hidden="true">5.</strong> Local Development Guide</a></li><li class="chapter-item expanded "><a href="development/python_environments.html"><strong aria-hidden="true">6.</strong> Python Environments</a></li><li class="chapter-item expanded "><a href="canvas_like_calendar_mvp.html"><strong aria-hidden="true">7.</strong> Canvas-like Calendar MVP</a></li><li class="chapter-item expanded affix "><li class="part-title">Integrations</li><li class="chapter-item expanded "><a href="integrations/github_app_integration.html"><strong aria-hidden="true">8.</strong> GitHub App Integration</a></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="operations/postgres_migration.html"><strong aria-hidden="true">9.</strong> PostgreSQL Migration</a></li><li class="chapter-item expanded affix "><li class="part-title">Testing</li><li class="chapter-item expanded "><a href="testing/backend_test_plan.html"><strong aria-hidden="true">10.</strong> Backend Test Plan</a></li><li class="chapter-item expanded affix "><li class="part-title">Versions</li><li class="chapter-item expanded "><a href="versions/0.1.18.html"><strong aria-hidden="true">11.</strong> 0.1.18 — Ics import dialog, calendar subscribe fix, welcome note, portal root</a></li><li class="chapter-item expanded "><a href="versions/0.1.17.html"><strong aria-hidden="true">12.</strong> 0.1.17 — Splash polish, OAuth bind guard, API key visibility</a></li><li class="chapter-item expanded "><a href="versions/0.1.16.html"><strong aria-hidden="true">13.</strong> 0.1.16 — MCP server, API key auth, front-page + media fixes</a></li><li class="chapter-item expanded "><a href="versions/0.1.15.html"><strong aria-hidden="true">14.</strong> 0.1.15</a></li><li class="chapter-item expanded "><a href="versions/0.1.14.html"><strong aria-hidden="true">15.</strong> 0.1.14</a></li><li class="chapter-item expanded "><a href="versions/0.1.13.html"><strong aria-hidden="true">16.</strong> 0.1.13</a></li><li class="chapter-item expanded "><a href="versions/0.1.12.html"><strong aria-hidden="true">17.</strong> 0.1.12</a></li><li class="chapter-item expanded "><a href="versions/0.1.11.html"><strong aria-hidden="true">18.</strong> 0.1.11</a></li><li class="chapter-item expanded "><a href="versions/0.1.10.html"><strong aria-hidden="true">19.</strong> 0.1.10</a></li><li class="chapter-item expanded "><a href="versions/0.1.9.html"><strong aria-hidden="true">20.</strong> 0.1.9</a></li><li class="chapter-item expanded "><a href="versions/0.1.8.html"><strong aria-hidden="true">21.</strong> 0.1.8</a></li><li class="chapter-item expanded "><a href="versions/0.1.7.html"><strong aria-hidden="true">22.</strong> 0.1.7</a></li><li class="chapter-item expanded "><a href="versions/0.1.6.html"><strong aria-hidden="true">23.</strong> 0.1.6</a></li><li class="chapter-item expanded "><a href="versions/0.1.5.html"><strong aria-hidden="true">24.</strong> 0.1.5</a></li><li class="chapter-item expanded "><a href="versions/0.1.4.html"><strong aria-hidden="true">25.</strong> 0.1.4</a></li><li class="chapter-item expanded "><a href="versions/0.1.3.html"><strong aria-hidden="true">26.</strong> 0.1.3</a></li><li class="chapter-item expanded "><a href="versions/0.1.2.html"><strong aria-hidden="true">27.</strong> 0.1.2</a></li><li class="chapter-item expanded "><a href="versions/0.1.1.html"><strong aria-hidden="true">28.</strong> 0.1.1</a></li><li class="chapter-item expanded "><a href="versions/0.1.0.html"><strong aria-hidden="true">29.</strong> 0.1.0</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notechondria Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria/edit/codex/docs/./index.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="notechondria--long-form-agent-handoff"><a class="header" href="#notechondria--long-form-agent-handoff">Notechondria — Long-Form Agent Handoff</a></h1>
<p>Deep architectural and operational detail for Notechondria. This file was
migrated from the repo-root <code>AGENTS.md</code>; the root <code>AGENTS.md</code> now points at
the shared agent-rules submodule (<code>.agents/</code>) plus this file.</p>
<p>Read <a href="readme.html"><code>docs/readme.md</code></a> first for a human-facing overview.</p>
<hr />
<h2 id="1-current-status"><a class="header" href="#1-current-status">1. Current status</a></h2>
<ul>
<li>Backend remains Django + DRF.</li>
<li>Jenkins is full-stack (backend + frontend test/deploy in parallel), but the
backend-only pipeline under <code>deployment/jenkins/</code> is also supported.</li>
<li>Frontend is no longer one Flutter app; it is three tracked apps under
<code>frontend/</code>:
<ul>
<li><code>frontend/editor_app/</code></li>
<li><code>frontend/planner_app/</code></li>
<li><code>frontend/portal_app/</code></li>
</ul>
</li>
<li>The old root frontend source tree (<code>frontend/lib</code>, <code>frontend/test</code>,
<code>frontend/web</code>, <code>frontend/windows</code>, <code>frontend/nginx</code>) has been removed
from tracked source.</li>
<li>The older temporary <code>frontend/shared/</code> tree is also gone from tracked
source.</li>
</ul>
<h2 id="2-repository-map"><a class="header" href="#2-repository-map">2. Repository map</a></h2>
<ul>
<li><code>backend/</code> — Django project, DRF APIs, admin, Docker assets, backend tests.</li>
<li><code>frontend/</code> — three standalone Flutter frontend apps plus root docs/ignore
rules.</li>
<li><code>deployment/</code> — backend + frontend CI/CD shell scripts, organized per
deploy target (<code>jenkins/</code>, <code>docker/</code>, <code>render/</code>).</li>
<li><code>docs/</code> — this directory; deployment, development, operations, API, and
per-version notes.</li>
<li><code>sample/</code> — seeded example course content and media.</li>
<li><code>course_template/</code> — older course template artifacts.</li>
<li><code>AGENTS.md</code> (root) — thin pointer; rules inherited from the <code>.agents/</code>
submodule (<code>Trance-0/AGENTS.md</code>).</li>
<li><code>LLM_CHECK.md</code> — end-of-round checklist and pitfall log.</li>
<li><code>.agents/</code> — git submodule pinning the canonical agent rules.</li>
</ul>
<h2 id="3-backend-design"><a class="header" href="#3-backend-design">3. Backend design</a></h2>
<h3 id="31-runtime-shape"><a class="header" href="#31-runtime-shape">3.1 Runtime shape</a></h3>
<ul>
<li>Main Django settings: <code>backend/notechondria/settings.py</code></li>
<li>Test settings: <code>backend/notechondria/settings_test.py</code></li>
<li>API routing: <code>backend/notechondria/api_urls.py</code></li>
<li>Core apps: <code>backend/creators/</code>, <code>backend/notes/</code></li>
</ul>
<h3 id="32-auth-and-account-workflow"><a class="header" href="#32-auth-and-account-workflow">3.2 Auth and account workflow</a></h3>
<ul>
<li>DRF token auth.</li>
<li>Email/password registration.</li>
<li>Email verification + password reset.</li>
<li>Env-bootstrapped admin user supported.</li>
<li>Username or email login supported for admin access.</li>
</ul>
<h3 id="33-notes-courses-and-activity"><a class="header" href="#33-notes-courses-and-activity">3.3 Notes, courses, and activity</a></h3>
<ul>
<li>Authenticated notes API with recycle bin and version flows.</li>
<li>Public course viewing without login.</li>
<li>Planner events / activity week / calendar feed support.</li>
<li>Course subscriptions and backend-canonical course ordering.</li>
<li>Current backend is still shared across all three frontend apps.</li>
</ul>
<h3 id="34-local-backend-verification-reality"><a class="header" href="#34-local-backend-verification-reality">3.4 Local backend verification reality</a></h3>
<p>Verified in the current environment:</p>
<ul>
<li>Python dependencies install successfully with local <code>uv</code>.</li>
<li>Django test discovery starts and reaches database setup.</li>
</ul>
<p>Blocked in the current environment:</p>
<ul>
<li><code>manage.py test</code> fails because no PostgreSQL server is available on
<code>localhost:5432</code>.</li>
<li>Docker is not installed on this host, so container-based local backend
verification was not available here.</li>
</ul>
<h2 id="4-frontend-design"><a class="header" href="#4-frontend-design">4. Frontend design</a></h2>
<h3 id="41-app-split"><a class="header" href="#41-app-split">4.1 App split</a></h3>
<h4 id="frontendeditor_app"><a class="header" href="#frontendeditor_app"><code>frontend/editor_app/</code></a></h4>
<p>Role: offline-first markdown editor — note list, search, edit/view modes,
local settings, optional sync.</p>
<p>Shape: self-contained Flutter app directory with its own <code>pubspec.yaml</code>,
<code>lib/</code>, <code>web/</code>, <code>windows/</code>, <code>test/</code>, <code>Dockerfile</code>, <code>docker-compose.yml</code>, and
nginx template. Navigation is constrained to learner/settings surfaces.</p>
<h4 id="frontendplanner_app"><a class="header" href="#frontendplanner_app"><code>frontend/planner_app/</code></a></h4>
<p>Role: project/course list, module-oriented course view, activity / calendar
planning, discussion-board-oriented planning flows.</p>
<p>Shape: self-contained Flutter app directory with its own <code>pubspec.yaml</code>,
<code>lib/</code>, <code>web/</code>, <code>windows/</code>, <code>test/</code>, <code>Dockerfile</code>, <code>docker-compose.yml</code>, and
nginx template. Navigation is constrained to front/course/activity surfaces.</p>
<h4 id="frontendportal_app"><a class="header" href="#frontendportal_app"><code>frontend/portal_app/</code></a></h4>
<p>Role: online-only auth and cloud preference routing; sync orchestration for
editor/planner concepts; future git-like versioned remote portal.</p>
<p>Shape: self-contained Flutter app directory, <code>Portal + Cloud Settings</code>
navigation only. The front page is a router/orchestrator shell that
launches editor/planner targets instead of acting like a full integrated
copy.</p>
<h3 id="42-important-frontend-reality"><a class="header" href="#42-important-frontend-reality">4.2 Important frontend reality</a></h3>
<ul>
<li>The three apps are independently buildable.</li>
<li>The three apps are independently smoke-tested.</li>
<li>The split is currently <strong>structural and deployable</strong>, not yet fully
de-duplicated internally.</li>
<li>There is still copied code across the app directories; deeper
extraction/refinement remains future work.</li>
</ul>
<h3 id="43-frontend-verification-completed-in-this-environment"><a class="header" href="#43-frontend-verification-completed-in-this-environment">4.3 Frontend verification completed in this environment</a></h3>
<p>Using git-source Flutter on arm64 Linux. Passed:</p>
<ul>
<li><code>flutter test test/smoke_test.dart</code> in each of <code>editor_app</code>,
<code>planner_app</code>, <code>portal_app</code>.</li>
<li><code>flutter build web --release</code> in all three apps.</li>
<li><code>flutter build web --release --base-href /editor/</code> / <code>/planner/</code> /
<code>/portal/</code> in the matching app.</li>
</ul>
<p>Historical baseline note: before the split cleanup, the old upstream root
frontend test suite was not green in this environment; the old widget test
failed at <code>opens course note in reader dialog</code>.</p>
<h2 id="5-deployment-topology"><a class="header" href="#5-deployment-topology">5. Deployment topology</a></h2>
<h3 id="51-backend--render-primary"><a class="header" href="#51-backend--render-primary">5.1 Backend — Render (primary)</a></h3>
<ul>
<li>Service URL: <code>https://notechondria.onrender.com</code></li>
<li>Root dir: repo root (not <code>backend/</code>)</li>
<li>Build command: <code>pip install -r backend/requirements-render.txt</code></li>
<li>Start command: <code>bash render-deploy.sh</code></li>
<li><code>render-deploy.sh</code> loads <code>.env</code> / secret files, then calls
<code>deployment/render/scripts/render_backend_start.sh</code>.</li>
<li>The start script runs Django migrations, <code>bootstrap_platform</code>,
<code>collectstatic</code>, and launches gunicorn.</li>
<li><code>backend/requirements-render.txt</code> excludes heavy ML packages (torch, etc.)
for free-tier compatibility.</li>
<li>WhiteNoise middleware serves static files (no nginx on Render).</li>
<li><code>DATABASE_URL</code> is parsed via <code>dj-database-url</code> when set; falls back to
individual <code>POSTGRE_*</code> vars.</li>
<li>Required env vars: <code>DATABASE_URL</code>, <code>SECRET_KEY</code>, <code>ALLOWED_HOSTS</code>,
<code>CSRF_TRUSTED_ORIGINS</code>.</li>
</ul>
<h3 id="51b-backend--docker--jenkins-self-hosted"><a class="header" href="#51b-backend--docker--jenkins-self-hosted">5.1b Backend — Docker / Jenkins (self-hosted)</a></h3>
<ul>
<li>Compose file: <code>backend/docker-compose.yml</code>.</li>
<li>Jenkins handles backend env prep, backup, tests, and deploy.</li>
<li>Backend deploy/test helpers live under <code>deployment/jenkins/scripts/</code>.</li>
</ul>
<h3 id="52-frontend--github-pages"><a class="header" href="#52-frontend--github-pages">5.2 Frontend — GitHub Pages</a></h3>
<p>Workflows:</p>
<ul>
<li><code>.github/workflows/frontend-editor-pages.yml</code></li>
<li><code>.github/workflows/frontend-planner-pages.yml</code></li>
<li><code>.github/workflows/frontend-portal-pages.yml</code></li>
</ul>
<p>Pages paths (GitHub <strong>project site</strong>, prefix with repo name):</p>
<ul>
<li><code>/Notechondria/editor/</code></li>
<li><code>/Notechondria/planner/</code></li>
<li><code>/Notechondria/portal/</code></li>
</ul>
<p>Each frontend app also has app-local container assets: <code>Dockerfile</code>,
<code>docker-compose.yml</code>, <code>nginx/default.conf.template</code>.</p>
<h3 id="53-environment-contract"><a class="header" href="#53-environment-contract">5.3 Environment contract</a></h3>
<p>Frontend:</p>
<ul>
<li><code>FRONTEND_API_BASE_URL</code> — absolute browser-facing URL; never a
slash-prefixed route (Git Bash on Windows can path-convert <code>/api/v1</code> into a
broken <code>C:/Program Files/Git/api/v1</code> Docker build argument).</li>
<li><code>FRONTEND_BACKEND_ORIGIN</code></li>
<li><code>NOTECHONDRIA_SHARED_NETWORK</code></li>
</ul>
<p>Backend:</p>
<ul>
<li>Docker/Jenkins: <code>deployment/jenkins/.env.example</code> +
<code>deployment/jenkins/scripts/prepare_env.sh</code>.</li>
<li>Render: <code>deployment/render/README.md</code>.</li>
</ul>
<h2 id="6-open-work--caution-list"><a class="header" href="#6-open-work--caution-list">6. Open work / caution list</a></h2>
<ul>
<li>The three apps still contain duplicated Flutter source copied from the
prior monolith.</li>
<li><code>editor_app</code> / <code>planner_app</code> / <code>portal_app</code> behavioral separation is only
partially refined; structural separation is ahead of product-polish
separation.</li>
<li>Backend local verification still needs a reachable PostgreSQL service to
complete full Django test runs.</li>
<li>Any future PR to upstream should target <code>Trance-0/Notechondria:codex</code>, not
the fork's <code>main</code> branch.</li>
<li>Do not claim full feature re-separation until learner/planner/portal code
paths are more deeply specialized than navigation slicing and
app-directory isolation.</li>
<li>Render free-tier <code>SECRET_KEY</code> is a placeholder; rotate before any real
production traffic.</li>
<li><code>requirements-render.txt</code> must stay free of heavy ML packages (torch,
etc.) for free-tier compatibility; keep those only in <code>requirements.txt</code>
for self-hosted Docker builds.</li>
<li><code>portal_app</code> and <code>planner_app</code> still contain stale modules (<code>front.dart</code>,
<code>course.dart</code>, <code>activity.dart</code>, <code>learner.dart</code>) that their <code>visibleIndices</code>
don't use; removing these requires rewriting their <code>app_shell.dart</code>.</li>
<li><code>editor_app/app_shell.dart</code> (~2481 lines) and <code>client.dart</code> (~812 lines)
remain above the 500-line target; further splits would need mixin-based
architecture changes.</li>
</ul>
<h2 id="7-prompt-recipe-for-the-next-engineer"><a class="header" href="#7-prompt-recipe-for-the-next-engineer">7. Prompt recipe for the next engineer</a></h2>
<p>If continuing this work, use this framing:</p>
<blockquote>
<p>Work on <code>Trance-0/Notechondria</code> using the <code>codex</code> branch as the upstream
target. Keep frontend as three standalone Flutter apps under
<code>frontend/editor_app</code>, <code>frontend/planner_app</code>, and <code>frontend/portal_app</code>.
Keep the Jenkins pipeline full-stack with backend/frontend test and deploy
branches running in parallel. Verify each app locally with Flutter before
claiming success. Run backend tests with
<code>DJANGO_SETTINGS_MODULE=notechondria.settings_test</code>, keep <code>SECRET_KEY</code>
defined there, and avoid import-time OpenAI client initialization.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
