<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TODO - Notechondria Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Project Overview</a></li><li class="chapter-item expanded affix "><a href="index.html">Long-Form Agent Handoff</a></li><li class="chapter-item expanded affix "><a href="TODO.html" class="active">TODO</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Client (frontend apps)</li><li class="chapter-item expanded "><a href="client/editor_app.html"><strong aria-hidden="true">1.</strong> Editor app</a></li><li class="chapter-item expanded "><a href="client/planner_app.html"><strong aria-hidden="true">2.</strong> Planner app</a></li><li class="chapter-item expanded "><a href="client/portal_app.html"><strong aria-hidden="true">3.</strong> Portal app</a></li><li class="chapter-item expanded affix "><li class="part-title">Server (backend)</li><li class="chapter-item expanded "><a href="server/backend.html"><strong aria-hidden="true">4.</strong> Backend overview</a></li><li class="chapter-item expanded "><a href="server/creators.html"><strong aria-hidden="true">5.</strong> creators app</a></li><li class="chapter-item expanded "><a href="server/notes.html"><strong aria-hidden="true">6.</strong> notes app</a></li><li class="chapter-item expanded "><a href="server/mcp.html"><strong aria-hidden="true">7.</strong> mcp app</a></li><li class="chapter-item expanded affix "><li class="part-title">API</li><li class="chapter-item expanded "><a href="api/backend_api_spec.html"><strong aria-hidden="true">8.</strong> Backend API Specification</a></li><li class="chapter-item expanded affix "><li class="part-title">Deployment</li><li class="chapter-item expanded "><a href="deployment/overview.html"><strong aria-hidden="true">9.</strong> Overview</a></li><li class="chapter-item expanded "><a href="deployment/deploy.html"><strong aria-hidden="true">10.</strong> Docker-compose / Jenkins Full-stack Guide</a></li><li class="chapter-item expanded "><a href="deployment/render_free_tier.html"><strong aria-hidden="true">11.</strong> Render Free Tier (Backend)</a></li><li class="chapter-item expanded "><a href="deployment/northflank.html"><strong aria-hidden="true">12.</strong> Northflank Free Tier (Backend)</a></li><li class="chapter-item expanded affix "><li class="part-title">Development</li><li class="chapter-item expanded "><a href="development/local_dev.html"><strong aria-hidden="true">13.</strong> Local Development Guide</a></li><li class="chapter-item expanded "><a href="development/python_environments.html"><strong aria-hidden="true">14.</strong> Python Environments</a></li><li class="chapter-item expanded "><a href="development/ai_integration.html"><strong aria-hidden="true">15.</strong> AI Integration (stub status and forward plan)</a></li><li class="chapter-item expanded "><a href="development/storage_model.html"><strong aria-hidden="true">16.</strong> Storage model (Django + frontend offline)</a></li><li class="chapter-item expanded "><a href="development/canvas_like_calendar_mvp.html"><strong aria-hidden="true">17.</strong> Canvas-like Calendar Product Concept</a></li><li class="chapter-item expanded affix "><li class="part-title">Integrations</li><li class="chapter-item expanded "><a href="integrations/github_app_integration.html"><strong aria-hidden="true">18.</strong> GitHub App Integration</a></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="operations/postgres_migration.html"><strong aria-hidden="true">19.</strong> PostgreSQL Migration</a></li><li class="chapter-item expanded affix "><li class="part-title">Testing</li><li class="chapter-item expanded "><a href="testing/backend_test_plan.html"><strong aria-hidden="true">20.</strong> Backend Test Plan</a></li><li class="chapter-item expanded affix "><li class="part-title">Versions</li><li class="chapter-item expanded "><a href="versions/0.1.21.html"><strong aria-hidden="true">21.</strong> 0.1.21 — Shared UI extracted into notechondria_shared package</a></li><li class="chapter-item expanded "><a href="versions/0.1.20.html"><strong aria-hidden="true">22.</strong> 0.1.20 — Per-app server docs, storage model, login subtitle, lock API URL, bug fixes</a></li><li class="chapter-item expanded "><a href="versions/0.1.19.html"><strong aria-hidden="true">23.</strong> 0.1.19 — Splash version display, deploy overview, settings handshake docs</a></li><li class="chapter-item expanded "><a href="versions/0.1.18.html"><strong aria-hidden="true">24.</strong> 0.1.18 — Ics import dialog, calendar subscribe fix, welcome note, portal root</a></li><li class="chapter-item expanded "><a href="versions/0.1.17.html"><strong aria-hidden="true">25.</strong> 0.1.17 — Splash polish, OAuth bind guard, API key visibility</a></li><li class="chapter-item expanded "><a href="versions/0.1.16.html"><strong aria-hidden="true">26.</strong> 0.1.16 — MCP server, API key auth, front-page + media fixes</a></li><li class="chapter-item expanded "><a href="versions/0.1.15.html"><strong aria-hidden="true">27.</strong> 0.1.15</a></li><li class="chapter-item expanded "><a href="versions/0.1.14.html"><strong aria-hidden="true">28.</strong> 0.1.14</a></li><li class="chapter-item expanded "><a href="versions/0.1.13.html"><strong aria-hidden="true">29.</strong> 0.1.13</a></li><li class="chapter-item expanded "><a href="versions/0.1.12.html"><strong aria-hidden="true">30.</strong> 0.1.12</a></li><li class="chapter-item expanded "><a href="versions/0.1.11.html"><strong aria-hidden="true">31.</strong> 0.1.11</a></li><li class="chapter-item expanded "><a href="versions/0.1.10.html"><strong aria-hidden="true">32.</strong> 0.1.10</a></li><li class="chapter-item expanded "><a href="versions/0.1.9.html"><strong aria-hidden="true">33.</strong> 0.1.9</a></li><li class="chapter-item expanded "><a href="versions/0.1.8.html"><strong aria-hidden="true">34.</strong> 0.1.8</a></li><li class="chapter-item expanded "><a href="versions/0.1.7.html"><strong aria-hidden="true">35.</strong> 0.1.7</a></li><li class="chapter-item expanded "><a href="versions/0.1.6.html"><strong aria-hidden="true">36.</strong> 0.1.6</a></li><li class="chapter-item expanded "><a href="versions/0.1.5.html"><strong aria-hidden="true">37.</strong> 0.1.5</a></li><li class="chapter-item expanded "><a href="versions/0.1.4.html"><strong aria-hidden="true">38.</strong> 0.1.4</a></li><li class="chapter-item expanded "><a href="versions/0.1.3.html"><strong aria-hidden="true">39.</strong> 0.1.3</a></li><li class="chapter-item expanded "><a href="versions/0.1.2.html"><strong aria-hidden="true">40.</strong> 0.1.2</a></li><li class="chapter-item expanded "><a href="versions/0.1.1.html"><strong aria-hidden="true">41.</strong> 0.1.1</a></li><li class="chapter-item expanded "><a href="versions/0.1.0.html"><strong aria-hidden="true">42.</strong> 0.1.0</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notechondria Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria/edit/codex/docs/./TODO.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="todo"><a class="header" href="#todo">TODO</a></h1>
<p>Pending version: 0.1</p>
<p>Here is a list of task we need to do now after testing, finishing and solve these bugs in order, and check the item from the list when you are done, ignore the checked items. The following is the list you need to follow:</p>
<ol>
<li>If certain functionality in frontend involves changes in backend, add the backend function in the corresponding module and test them before implementing them in frontend, provide options for hard to implement features.</li>
<li>For testing backend, check render-mcp, the api key and database credentials is in the local <code>sample.test.env</code>, or <code>sample.render.env</code> file.</li>
<li>You may Add items to the TODO if
<ul>
<li>You find additional features that I described to you but is not implemented to keep them on track and let me know you get to it.</li>
<li>A big task that needs to be decomposed into smaller tasks, and test on each steps.</li>
</ul>
</li>
<li>For the bug you fixed on this round, create a new <code>&lt;Pending-version&gt;.&lt;inc-numeral&gt;.md</code> in <code>./docs/</code> versions, move your finished item (delete the completed item in this file) to this new file, follow the templated defined in previous files.</li>
<li>For new features, deleted features, include the detailed descriptions update in <code>./docs/</code></li>
<li><strong>Versioning rule:</strong> On each update, increment the third digit in <code>./VERSION</code> (e.g. <code>0.1.8</code> -&gt; <code>0.1.9</code>). The first two digits (<code>0.1</code>) are controlled by humans only — never change them. The <code>VERSION</code> file is read by <code>prepare_env.sh</code> to tag Docker images as <code>v&lt;VERSION&gt;.&lt;BUILD_NUMBER&gt;</code>.</li>
<li>Let me know any environment variables need to be updated. After all edits are done, check every test passed. COMMIT and I will push after check.</li>
<li>Always finish <code>**Urgent**</code> tasks first if exists.</li>
<li>PAUSE WHEN CREDIT LIMIT RUNS OUT BEFORE CONTINUE THE NEXT TASK</li>
</ol>
<h2 id="bugs"><a class="header" href="#bugs">Bugs</a></h2>
<ul>
<li><input disabled="" type="checkbox"/>
Replicate the 0.1.20 editor_app bug fixes (invalid-token
session-clear + bind-without-token short-circuit) into planner_app
and portal_app. Their <code>app_shell.dart</code> files inline the same flow
as editor's but were not touched this round.</li>
</ul>
<h2 id="global-reusable-components"><a class="header" href="#global-reusable-components">Global reusable components</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
<strong>Urgent</strong>: Shared UI extracted into <code>frontend/notechondria_shared/</code>
in 0.1.21. Single source of truth for <code>SidebarItem</code> +
<code>ConfirmWithDelayDialog</code>, <code>ApiDebugCard</code> + <code>ApiDebugSummary</code>,
<code>ErrorStateView</code>, <code>SplashScreen</code>, the auth-dialog stack
(<code>AuthHub</code>, <code>RegistrationWizard</code>, <code>EmailPasswordDialog</code>,
<code>EmailCodeDialog</code>, <code>PasswordResetDialog</code>, <code>FeedbackText</code>), and
<code>AppPreferencesCard</code>. Cross-cutting models/utilities (<code>ActionFeedback</code>,
<code>ApiDebugSnapshot</code>, <code>showBlurDialog</code>, <code>formatCompactTimestamp</code>)
moved with them. Each app consumes the shared package via
<code>path: ../notechondria_shared</code> and imports the barrel once at
<code>lib/main.dart</code>.</li>
</ul>
<h3 id="start-up-animations"><a class="header" href="#start-up-animations">Start up animations</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Completing: mobile view cross-fade gap. On narrow layouts the
incoming metabolite skeletal formula currently fades in only after the
previous one has already faded out, producing a perceptible blank
moment. Spec: neither formula should fully fade away between steps —
the new one must start emerging before the old one has fully receded,
so there is always at least one visible structure. Tune cross-fade
overlap in <code>_drawSkeletalFormula</code> step-boundary logic
(<code>_KrebsCyclePainter.paint</code>) rather than only the outgoing alpha curve.</li>
<li><input disabled="" type="checkbox"/>
Background particles are currently anchored to the circle's radius
(<code>radiusFraction</code> × cycle radius) which keeps them visually inside the
ring. Spec: let them drift across the full screen (use screen-space
positions, seed from rng, bounce or wrap at viewport edges). The cycle
ring itself stays in place; only the tiny accompanying molecules move
freely.</li>
<li><input disabled="" type="checkbox"/>
Add the configured backend domain name after the version string in
the splash bottom-left. Shape: <code>v0.1.x · notechondria.render.com</code>
when <code>api_base_url</code> is set, or <code>v0.1.x · offline</code> when empty.
<code>SplashScreen</code> takes a new optional <code>apiBaseUrl</code> parameter sourced
from each app_shell's <code>_localSettings['api_base_url']</code>.</li>
</ul>
<h3 id="sidebarnavigation"><a class="header" href="#sidebarnavigation">Sidebar/Navigation</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Sync the editor sidebar for the portal sidebar. (Removing title, <code>wide layout</code> texts. You may create a list of items/widgets that feed into the <code>sidebar</code> class, the <code>sidebar</code> should have some properties/functions like <code>header text</code> (used in vertical layout), <code>lower left item</code> (the <code>new category</code> trigger should lives in that))</li>
</ul>
<h3 id="login-and-account-info"><a class="header" href="#login-and-account-info">Login and account info</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Full feature parity with editor Settings: API key section (with rotate
button and MCP endpoint helper), password-change dialog with identity code
verification, email-change dialog, config file download. As of 0.1.18 the
Settings module is visible in portal's sidebar and covers the basic
account/preferences/sync surfaces, but the v0.1.17 editor-only additions
still need to be ported into <code>portal_app/lib/modules/settings.dart</code> — this
requires syncing client methods, app_shell callback wiring, and the
<code>_ApiKeySection</code> widget.</li>
</ul>
<h3 id="app-preferences"><a class="header" href="#app-preferences">App preferences</a></h3>
<h3 id="debug-log-window"><a class="header" href="#debug-log-window">Debug log window</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Extend per-request timing instrumentation beyond editor_app's
bootstrap path: planner_app and portal_app still emit mostly Info-level
messages without <code>durationMs</code>. Adopt <code>_timed(...)</code> wrappers on their
bootstrap calls when that code stabilizes.</li>
<li><input disabled="" type="checkbox"/>
Migrate remaining <code>_appendUiLog(String)</code> callers to the richer
<code>_log({level, source, message})</code> form so <code>source</code> reflects the actual
emitting class/method. Current wrapper still records them at Info level
with an empty source, which reads as <code>-</code> in the log row.</li>
</ul>
<h3 id="17-message-compliance-migration-canonical-agentsmd-17"><a class="header" href="#17-message-compliance-migration-canonical-agentsmd-17">§1.7 message-compliance migration (canonical AGENTS.md §1.7)</a></h3>
<p>The canonical AGENTS.md §1.7 now requires every error/warning/info
message (frontend and backend) to contain three components:
consequence + <code>&lt;module&gt;/&lt;process&gt;</code> + cause. The shape is
<code>"&lt;consequence&gt;: &lt;module&gt;/&lt;process&gt; \u2014 &lt;cause&gt;"</code>. The canonical
module names for this project are documented in
<a href="./AGENTS.html">docs/AGENTS.md</a>.</p>
<p><strong>Preserved parser sentinels</strong> (must survive verbatim in any rewrite):</p>
<ul>
<li><code>invalid token</code>, <code>authentication credentials were not provided</code>,
<code>token_not_valid</code> \u2014 consumed by editor <code>_loadInitialData</code>
session-rejection detector.</li>
<li><code>not_registered</code>, <code>No account found</code> \u2014 OAuth registration prompt
in editor/planner/portal <code>_handleOAuthCallback</code>.</li>
<li><code>bind</code> \u2014 backend binding-rejection detail, asserted by
<code>backend/creators/tests.py</code>.</li>
</ul>
<p>Decompose by module so each round produces a reviewable diff. Order:</p>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
OAuth launch + callback messages in editor_app (done in the 0.1.25
pass, see <code>docs/versions/0.1.25.md</code>). Remaining OAuth sites in
planner/portal still need the same treatment.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.Auth</code> round: editor_app <code>_register</code> / <code>_verify</code> /
<code>_resendVerification</code> / <code>_login</code> / <code>_requestPasswordReset</code> /
<code>_confirmPasswordReset</code> / <code>_applyAuthPayload</code> / <code>_logout</code> migrated in
0.1.26. Legacy <code>_appendUiLog</code> wrapper kept for call-site compatibility
but primary error/info surfaces now use the full shape.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Planner.Auth</code> and <code>Portal.Auth</code> rounds (0.1.27): same method
surface migrated in both apps. OAuth launch + callback + bind failure
paths now emit <code>Planner.Auth/*</code> / <code>Portal.Auth/*</code> sources. Preserved
substring sentinels (<code>not_registered</code>, <code>No account found</code>) remain in
the branch selector and in the log message body so the
registration-prompt branch still fires.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Creators.Auth/bind.*</code> phased details (0.1.26): bind
endpoints for Google and GitHub now emit per-phase <code>detail</code> strings
covering <code>config_lookup</code>, <code>token_exchange</code>, <code>token_verify</code> / profile
fetch, and <code>db_write</code>. Network errors on the Google/GitHub side
return <code>502</code>; missing server OAuth config returns <code>503</code>. The public
<code>bind</code> substring sentinel in <code>creators.tests</code> is unchanged.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Shared.AuthDialog</code> round (0.1.31): invitation-validate and
catch-all branches in <code>RegistrationWizard</code>; email-required validator
in <code>EmailCodeDialog._resend</code>; client-side form validators in
<code>_validateEmailForm</code>; password-match check in the reset-confirm
action of <code>PasswordResetDialog</code> all migrated.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.Sync.Courses</code> round (0.1.31): <code>_createCategory</code>,
<code>_updateCategory</code>, <code>_deleteCategory</code>, <code>_reorderCategories</code>, and
<code>_syncLocalCourse</code> in <code>editor_app/lib/app_shell.dart</code> rewritten to
<code>Editor.Sync.Courses/{create,update,delete,reorder,push}</code> shape.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.Sync.Settings</code> round (0.1.32): <code>_updateSettings</code>
save/no-change/save-locally/remote-fail paths + <code>_uploadAvatar</code>
success/cancel/error paths migrated to
<code>Editor.Sync.Settings/{save,avatar.upload}</code> sources.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.Sync.Notes</code> round (0.1.32): <code>_pullCloudNotesToLocal</code>
(missing-session, cancel, success, error), <code>_syncLocalDraft</code>
(missing-session guard + cloud-copy and fresh-create success logs),
<code>_restoreDeletedNote</code>, <code>_emptyDeletedNotes</code>, and <code>_syncAllLocalData</code>
(all top-level sync entrypoint messages) migrated to
<code>Editor.Sync.Notes/{pull,push,push_all,restore,empty_trash}</code> sources.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.LocalStore</code> round (0.1.33): <code>_ensureStarterWorkspace</code>,
<code>_clearLocalData</code>, <code>_restoreTemplateCourses</code>, <code>_copyFrontendLogs</code>,
<code>_downloadConfigFile</code>, and the ZIP-import per-entry skip log
migrated. Sources:
<code>Editor.LocalStore/{seed_starter,clear,restore_templates,copy_logs,download_config,import_zip}</code>.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Editor.UI</code> round (0.1.33): <code>_selectCourse</code>, <code>_selectNote</code>,
<code>_startNoteSession</code> / <code>_finishNoteSession</code>, the learner-notes list
load failure path, and the in-editor save/create offline-fallback
toasts migrated. Sources include
<code>Editor.UI/{open_course,open_note,note_session.start,note_session.finish}</code>
and <code>Editor.Sync.Notes/{list,create,save,delete,delete_local}</code>
(some UI actions escalated from <code>Editor.UI</code> to
<code>Editor.Sync.Notes</code> when they actually drive sync work).
No direct <code>_appendUiLog(String)</code> call sites remain in
<code>editor_app/lib/app_shell.dart</code>; the thin wrapper stays for
callback signatures (<code>onLogEvent: _appendUiLog</code>) that some
part-files still call.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Planner.*</code> round (0.1.34): every direct <code>_appendUiLog(String)</code>
call site in <code>planner_app/lib/app_shell.dart</code> replaced with the
structured <code>_log(...)</code> form. Migrated surfaces cover
<code>Planner.LocalStore/{seed_starter,clear,clear_cache,copy_logs,restore_templates}</code>,
<code>Planner.Sync.Settings/{save,avatar.upload}</code>,
<code>Planner.Sync.Courses/{push,create_local,load,subscribe,unsubscribe}</code>,
<code>Planner.Sync.Notes/{pull,push,create,save,save_local,delete,delete_local,restore,empty_trash,push_all,list}</code>,
<code>Planner.Sync.Events/{create,create_local,toggle,toggle_local}</code>,
<code>Planner.Sync.Calendar/{refresh,import,subscribe,toggle,delete}</code>,
<code>Planner.Sync.Activity/load_week</code>, and
<code>Planner.UI/{open_course,open_note,open_note_viewer,note_session.start,note_session.finish}</code>.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Portal.*</code> round (0.1.35): every direct <code>_appendUiLog(String)</code>
call site in <code>portal_app/lib/app_shell.dart</code> replaced with the
structured <code>_log(...)</code> form. Migrated surfaces cover
<code>Portal.LocalStore/{seed_starter,clear,clear_cache,copy_logs,restore_templates}</code>,
<code>Portal.Sync.FrontPage/{bootstrap,pull}</code>,
<code>Portal.Sync.Settings/{save,avatar.upload}</code>,
<code>Portal.Sync.Courses/{push,create_local,load,subscribe,unsubscribe}</code>,
<code>Portal.Sync.Notes/{pull,push,create,save,save_local,delete,delete_local,restore,restore_version,empty_trash,push_all,list}</code>,
<code>Portal.Sync.Events/{create,toggle}</code>,
<code>Portal.Sync.Calendar/{refresh,import,subscribe,toggle,delete}</code>,
<code>Portal.Sync.Activity/load_week</code>, and
<code>Portal.UI/{open_course,open_note,open_note_viewer,note_session.start,note_session.finish}</code>.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Creators.Auth</code> + <code>Backend.Creators.Settings</code> round
(0.1.29): every non-bind <code>serializers.ValidationError(...)</code> and the
<code>Response({"detail": ...})</code> branches in the
<code>ChangePasswordApiView.post</code> path migrated to
<code>Backend.Creators.{Auth,Settings}/&lt;process&gt;</code> shape. Register /
login / verify / resend_verification / password.reset.{request,confirm}
/ password.change / email.change.{request,confirm} / settings.update
/ oauth.register all covered. Preserved <code>bind</code> substring sentinel
unchanged. 29 creators tests still pass.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Notes.*</code> round (0.1.28): every <code>Response({"detail": ...})</code>
and <code>serializers.ValidationError(...)</code> in <code>backend/notes/api.py</code>
migrated to <code>Backend.Notes.{Courses,Notes,Blocks}/&lt;process&gt;</code> shape.
Covers course CRUD (create/update/delete), note CRUD via id and UUID,
block add/update/delete/reorder, note access check,
history/snapshot/restore endpoints.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Mcp.Protocol</code> round (0.1.30): auth, parse, sse_get,
session.delete, tools.call, and dispatch branches in
<code>backend/mcp/views.py</code> and <code>backend/mcp/protocol.py</code> rewritten.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Gptutils</code> round (0.1.30): the <code>_AI_DISABLED_MESSAGE</code>
pointer and the <code>ResizedImageValidator.validate</code> /
<code>validate_user_name</code> raises in <code>backend/gptutils/forms.py</code> rewritten.</li>
<li><input disabled="" type="checkbox" checked=""/>
<code>Backend.Creators.forms</code> (0.1.30): the <code>RepassValidator</code>,
<code>ResizedImageValidator</code>, <code>validate_user_name</code>, and
<code>validate_registration_code</code> raises in <code>backend/creators/forms.py</code>
rewritten. These serve the legacy Django form-based registration UI;
the DRF path is covered by the 0.1.29 round.</li>
<li><input disabled="" type="checkbox" checked=""/>
Module part-files round (0.1.36): every direct
<code>widget.onLogEvent(...)</code> call in <code>modules/learner.dart</code> and
<code>modules/note_editor.dart</code> across editor/planner/portal migrated to
<code>&lt;Editor|Planner|Portal&gt;.UI/{open_editor,create_note,editor.save, editor.metadata,editor.mode,editor.attachment,editor.close}</code>. The
three apps now share the same message shape at these call sites
(only the <code>Editor|Planner|Portal</code> prefix differs). The underlying
host-side <code>_appendUiLog</code> wrapper continues to route these into the
debug log controller as Info-level entries with an empty structured
source; the wording itself now satisfies \u00a71.7 when the operator
reads it out of a log or pastes it into an issue.</li>
</ul>
<p>Each round: rewrite, run <code>python manage.py test</code> (backend) or
<code>flutter analyze</code> + <code>flutter test test/smoke_test.dart</code> (frontend),
commit with <code>&lt;module&gt;: migrate messages to AGENTS.md \u00a71.7 shape</code>.
Do not bundle unrelated changes.</p>
<h2 id="editor"><a class="header" href="#editor">Editor</a></h2>
<h3 id="note-view"><a class="header" href="#note-view">Note view</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Planner starter workspace currently seeds a single "Starter
planning course" + two planning drafts on first run
(<code>planner_app/lib/app_shell.dart</code> <code>_ensureStarterWorkspace</code>). For
offline-first parity with the editor (which already seeds only an
Inbox), review whether planner should have an analogous
"Inbox / scratchpad" category instead of a premade course \u2014 or
whether the planning-course semantics make a non-Inbox default the
right default for planner. Decide before changing; changing planner's
starter default is a UX break.</li>
<li><input disabled="" type="checkbox"/>
Cloud category "subscribe but keep private" — a user can save a
reference to a cloud course as one of their local categories without
republishing it. Needs a new client method + backend endpoint
(<code>Backend.Notes.Courses/subscribe</code>) plus a sidebar action. Decompose
further before implementing: (a) design subscription data model,
(b) backend endpoint + tests, (c) frontend wiring.</li>
</ul>
<h4 id="search"><a class="header" href="#search">Search</a></h4>
<h3 id="note-preview"><a class="header" href="#note-preview">Note preview</a></h3>
<h3 id="note-editor"><a class="header" href="#note-editor">Note editor</a></h3>
<h4 id="markdown-editor"><a class="header" href="#markdown-editor">Markdown Editor</a></h4>
<h5 id="plaintext-editor"><a class="header" href="#plaintext-editor">Plaintext editor</a></h5>
<h5 id="markdown-editor-1"><a class="header" href="#markdown-editor-1">Markdown editor</a></h5>
<h3 id="editor-settings"><a class="header" href="#editor-settings">Editor Settings</a></h3>
<h4 id="editor-preferences"><a class="header" href="#editor-preferences">Editor Preferences</a></h4>
<h2 id="planner"><a class="header" href="#planner">Planner</a></h2>
<h3 id="lerner-view"><a class="header" href="#lerner-view">Lerner view</a></h3>
<h3 id="course-view"><a class="header" href="#course-view">Course view</a></h3>
<h4 id="course-detail"><a class="header" href="#course-detail">Course detail</a></h4>
<h3 id="activity-view"><a class="header" href="#activity-view">Activity view</a></h3>
<h3 id="planner-settings"><a class="header" href="#planner-settings">Planner Settings</a></h3>
<h2 id="portal"><a class="header" href="#portal">Portal</a></h2>
<h3 id="front-page"><a class="header" href="#front-page">Front page</a></h3>
<h3 id="course"><a class="header" href="#course">Course</a></h3>
<h3 id="learner"><a class="header" href="#learner">Learner</a></h3>
<h3 id="activity"><a class="header" href="#activity">Activity</a></h3>
<h3 id="portal-settings"><a class="header" href="#portal-settings">Portal Settings</a></h3>
<h2 id="backend"><a class="header" href="#backend">Backend</a></h2>
<ul>
<li><input disabled="" type="checkbox"/>
I noticed that some data structure is not split cleanly by their function, e.g. The course should have a independent app folder for easy management</li>
</ul>
<h3 id="mcp"><a class="header" href="#mcp">MCP</a></h3>
<h2 id="documentation-pages"><a class="header" href="#documentation-pages">Documentation pages</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="client/editor_app.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="client/editor_app.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
