<!DOCTYPE HTML>
<html lang="en" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP → CLI migration proposal - Notechondria Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Project Overview</a></li><li class="chapter-item expanded affix "><a href="../index.html">Long-Form Agent Handoff</a></li><li class="chapter-item expanded affix "><a href="../TODO.html">TODO</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Client (frontend apps)</li><li class="chapter-item expanded "><a href="../client/editor_app.html"><strong aria-hidden="true">1.</strong> Editor app</a></li><li class="chapter-item expanded "><a href="../client/planner_app.html"><strong aria-hidden="true">2.</strong> Planner app</a></li><li class="chapter-item expanded "><a href="../client/portal_app.html"><strong aria-hidden="true">3.</strong> Portal app</a></li><li class="chapter-item expanded "><a href="../client/notechondria_shared.html"><strong aria-hidden="true">4.</strong> notechondria_shared package</a></li><li class="chapter-item expanded affix "><li class="part-title">Server (backend)</li><li class="chapter-item expanded "><a href="../server/backend.html"><strong aria-hidden="true">5.</strong> Backend overview</a></li><li class="chapter-item expanded "><a href="../server/creators.html"><strong aria-hidden="true">6.</strong> creators app</a></li><li class="chapter-item expanded "><a href="../server/notes.html"><strong aria-hidden="true">7.</strong> notes app</a></li><li class="chapter-item expanded "><a href="../server/mcp.html"><strong aria-hidden="true">8.</strong> mcp app</a></li><li class="chapter-item expanded affix "><li class="part-title">API</li><li class="chapter-item expanded "><a href="../api/backend_api_spec.html"><strong aria-hidden="true">9.</strong> Backend API Specification</a></li><li class="chapter-item expanded affix "><li class="part-title">Deployment</li><li class="chapter-item expanded "><a href="../deployment/overview.html"><strong aria-hidden="true">10.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../deployment/release.html"><strong aria-hidden="true">11.</strong> Release process (tag → GitHub Release)</a></li><li class="chapter-item expanded "><a href="../deployment/deploy.html"><strong aria-hidden="true">12.</strong> Docker-compose / Jenkins Full-stack Guide</a></li><li class="chapter-item expanded "><a href="../deployment/render_free_tier.html"><strong aria-hidden="true">13.</strong> Render Free Tier (Backend)</a></li><li class="chapter-item expanded "><a href="../deployment/northflank.html"><strong aria-hidden="true">14.</strong> Northflank Free Tier (Backend)</a></li><li class="chapter-item expanded affix "><li class="part-title">Development</li><li class="chapter-item expanded "><a href="../development/local_dev.html"><strong aria-hidden="true">15.</strong> Local Development Guide</a></li><li class="chapter-item expanded "><a href="../development/python_environments.html"><strong aria-hidden="true">16.</strong> Python Environments</a></li><li class="chapter-item expanded "><a href="../development/ai_integration.html"><strong aria-hidden="true">17.</strong> AI Integration (stub status and forward plan)</a></li><li class="chapter-item expanded "><a href="../development/storage_model.html"><strong aria-hidden="true">18.</strong> Storage model (Django + frontend offline)</a></li><li class="chapter-item expanded "><a href="../development/cross_platform_plan.html"><strong aria-hidden="true">19.</strong> Cross-platform reliability and tutorials plan</a></li><li class="chapter-item expanded "><a href="../development/i18n_plan.html"><strong aria-hidden="true">20.</strong> Internationalization (i18n) plan</a></li><li class="chapter-item expanded "><a href="../development/canvas_like_calendar_mvp.html"><strong aria-hidden="true">21.</strong> Canvas-like Calendar Product Concept</a></li><li class="chapter-item expanded affix "><li class="part-title">Integrations</li><li class="chapter-item expanded "><a href="../integrations/github_app_integration.html"><strong aria-hidden="true">22.</strong> GitHub App Integration</a></li><li class="chapter-item expanded "><a href="../integrations/github-sync.html"><strong aria-hidden="true">23.</strong> GitHub Sync (experimental)</a></li><li class="chapter-item expanded "><a href="../integrations/casdoor-migration.html"><strong aria-hidden="true">24.</strong> Casdoor migration plan</a></li><li class="chapter-item expanded "><a href="../integrations/mcp-cli-migration.html" class="active"><strong aria-hidden="true">25.</strong> MCP → CLI migration proposal</a></li><li class="chapter-item expanded "><a href="../integrations/casdoor-setup.html"><strong aria-hidden="true">26.</strong> Casdoor login setup runbook</a></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/postgres_migration.html"><strong aria-hidden="true">27.</strong> PostgreSQL Migration</a></li><li class="chapter-item expanded "><a href="../operations/local_backup_restore.html"><strong aria-hidden="true">28.</strong> Local Backup and Restore Scripts</a></li><li class="chapter-item expanded affix "><li class="part-title">Testing</li><li class="chapter-item expanded "><a href="../testing/backend_test_plan.html"><strong aria-hidden="true">29.</strong> Backend Test Plan</a></li><li class="chapter-item expanded "><a href="../testing/agent_remote_testing.html"><strong aria-hidden="true">30.</strong> Agent Remote Testing</a></li><li class="chapter-item expanded affix "><li class="part-title">Versions</li><li class="chapter-item expanded "><a href="../versions/0.1.162.html"><strong aria-hidden="true">31.</strong> 0.1.162 - offline activities, month grid view, debug-log order, rotation logging</a></li><li class="chapter-item expanded "><a href="../versions/0.1.161.html"><strong aria-hidden="true">32.</strong> 0.1.161 - Pages CI split, backend-tests CI, no-local-containers rule</a></li><li class="chapter-item expanded "><a href="../versions/0.1.160.html"><strong aria-hidden="true">33.</strong> 0.1.160 - MCP agent enablement: gateway route, task parity, instructions, CLI batch</a></li><li class="chapter-item expanded "><a href="../versions/0.1.159.html"><strong aria-hidden="true">34.</strong> 0.1.159 - Docker frontend build fix + agent harness + portal plan</a></li><li class="chapter-item expanded "><a href="../versions/0.1.158.html"><strong aria-hidden="true">35.</strong> 0.1.158 - activity calendar, calendar logging, planner events, cover upload, guest feed</a></li><li class="chapter-item expanded "><a href="../versions/0.1.157.html"><strong aria-hidden="true">36.</strong> 0.1.157 - portal i18n: settings menu + subpage titles</a></li><li class="chapter-item expanded "><a href="../versions/0.1.156.html"><strong aria-hidden="true">37.</strong> 0.1.156 - portal i18n: block editor + activity/calendar</a></li><li class="chapter-item expanded "><a href="../versions/0.1.155.html"><strong aria-hidden="true">38.</strong> 0.1.155 - portal i18n: learner feed + note-metadata dialog</a></li><li class="chapter-item expanded "><a href="../versions/0.1.154.html"><strong aria-hidden="true">39.</strong> 0.1.154 - portal: editable API URL (signed-out) + front/course i18n</a></li><li class="chapter-item expanded "><a href="../versions/0.1.153.html"><strong aria-hidden="true">40.</strong> 0.1.153 - "Work offline" escape on the connection-error bar</a></li><li class="chapter-item expanded "><a href="../versions/0.1.152.html"><strong aria-hidden="true">41.</strong> 0.1.152 - version-update notification banner (frontend)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.151.html"><strong aria-hidden="true">42.</strong> 0.1.151 - handshake exposes min_frontend_version (compat floor)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.150.html"><strong aria-hidden="true">43.</strong> 0.1.150 - i18n: friendly localized UI-level error warnings</a></li><li class="chapter-item expanded "><a href="../versions/0.1.149.html"><strong aria-hidden="true">44.</strong> 0.1.149 - i18n fixes: clear-all-data button + onboarding tour content</a></li><li class="chapter-item expanded "><a href="../versions/0.1.148.html"><strong aria-hidden="true">45.</strong> 0.1.148 - i18n Phase 4 (part 2): auth dialogs localized</a></li><li class="chapter-item expanded "><a href="../versions/0.1.147.html"><strong aria-hidden="true">46.</strong> 0.1.147 - i18n Phase 4 (part 1): shared-widget chrome localized</a></li><li class="chapter-item expanded "><a href="../versions/0.1.146.html"><strong aria-hidden="true">47.</strong> 0.1.146 - MCP Phase 3: full CLI tool parity (41/41) + note-sessions GET</a></li><li class="chapter-item expanded "><a href="../versions/0.1.145.html"><strong aria-hidden="true">48.</strong> 0.1.145 - MCP Phase 1: API gap audit + docs/server/mcp.md fix</a></li><li class="chapter-item expanded "><a href="../versions/0.1.144.html"><strong aria-hidden="true">49.</strong> 0.1.144 - storage-usage card in planner + portal</a></li><li class="chapter-item expanded "><a href="../versions/0.1.143.html"><strong aria-hidden="true">50.</strong> 0.1.143 - i18n Phase 2/3: Language setting in planner + portal</a></li><li class="chapter-item expanded "><a href="../versions/0.1.142.html"><strong aria-hidden="true">51.</strong> 0.1.142 - share-link deep-link fix + i18n note viewer/editor menus</a></li><li class="chapter-item expanded "><a href="../versions/0.1.141.html"><strong aria-hidden="true">52.</strong> 0.1.141 - i18n Phase 1c: navigation + home feed translated</a></li><li class="chapter-item expanded "><a href="../versions/0.1.140.html"><strong aria-hidden="true">53.</strong> 0.1.140 - i18n Phase 1b: editor settings + debug-log menu translated</a></li><li class="chapter-item expanded "><a href="../versions/0.1.139.html"><strong aria-hidden="true">54.</strong> 0.1.139 - splash particle density scales with screen size</a></li><li class="chapter-item expanded "><a href="../versions/0.1.138.html"><strong aria-hidden="true">55.</strong> 0.1.138 - standalone MCP CLI skeleton (cli/) — Phase 2</a></li><li class="chapter-item expanded "><a href="../versions/0.1.137.html"><strong aria-hidden="true">56.</strong> 0.1.137 - cleanup_inbox_courses --include-ownerless + live DB sweep</a></li><li class="chapter-item expanded "><a href="../versions/0.1.136.html"><strong aria-hidden="true">57.</strong> 0.1.136 - Local-data storage visualization (editor) + handshake storage field</a></li><li class="chapter-item expanded "><a href="../versions/0.1.135.html"><strong aria-hidden="true">58.</strong> 0.1.135 - MCP → standalone CLI migration proposal</a></li><li class="chapter-item expanded "><a href="../versions/0.1.134.html"><strong aria-hidden="true">59.</strong> 0.1.134 - planner Activity view works offline (no sign-in required)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.133.html"><strong aria-hidden="true">60.</strong> 0.1.133 - i18n Phase 1: infrastructure + editor language switcher</a></li><li class="chapter-item expanded "><a href="../versions/0.1.132.html"><strong aria-hidden="true">61.</strong> 0.1.132 - i18n plan + architecture doc</a></li><li class="chapter-item expanded "><a href="../versions/0.1.131.html"><strong aria-hidden="true">62.</strong> 0.1.131 - remove legacy "Inbox" categories (duplicate-Inbox bug)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.130.html"><strong aria-hidden="true">63.</strong> 0.1.130 - first-run onboarding tour</a></li><li class="chapter-item expanded "><a href="../versions/0.1.129.html"><strong aria-hidden="true">64.</strong> 0.1.129 - per-app icons, in-app install nudge, legacy storage cleanup</a></li><li class="chapter-item expanded "><a href="../versions/0.1.128.html"><strong aria-hidden="true">65.</strong> 0.1.128 - reaction-simulator splash, OAuth callback app routing, install docs</a></li><li class="chapter-item expanded "><a href="../versions/0.1.127.html"><strong aria-hidden="true">66.</strong> 0.1.127 - storage namespacing fix, Casdoor password sync, What's-New overlay, mobile web shell</a></li><li class="chapter-item expanded "><a href="../versions/0.1.126.html"><strong aria-hidden="true">67.</strong> 0.1.126 - cross-platform survey: mobile web gaps, auth-corruption root cause, tutorials plan</a></li><li class="chapter-item expanded "><a href="../versions/0.1.125.html"><strong aria-hidden="true">68.</strong> 0.1.125 - editor deep links, debug log filters, and Inbox migration</a></li><li class="chapter-item expanded "><a href="../versions/0.1.124.html"><strong aria-hidden="true">69.</strong> 0.1.124 - main-branch direct-work rule</a></li><li class="chapter-item expanded "><a href="../versions/0.1.123.html"><strong aria-hidden="true">70.</strong> 0.1.123 - editor private subscriptions + Apple Journal ZIP import</a></li><li class="chapter-item expanded "><a href="../versions/0.1.122.html"><strong aria-hidden="true">71.</strong> 0.1.122 - click-run database and R2 backup scripts</a></li><li class="chapter-item expanded "><a href="../versions/0.1.121.html"><strong aria-hidden="true">72.</strong> 0.1.121 - editor debug-log source filters + portable archive goal</a></li><li class="chapter-item expanded "><a href="../versions/0.1.120.html"><strong aria-hidden="true">73.</strong> 0.1.120 — editor signed-out auth widget unified onto shared AuthHub</a></li><li class="chapter-item expanded "><a href="../versions/0.1.119.html"><strong aria-hidden="true">74.</strong> 0.1.119 — OIDC profile refresh + display_name/avatar_url + drop SocialAccount + Casdoor Manage button + settings menu consistency</a></li><li class="chapter-item expanded "><a href="../versions/0.1.118.html"><strong aria-hidden="true">75.</strong> 0.1.118 — gitea-style Casdoor link-challenge flow (bind existing or create new with chosen password)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.117.html"><strong aria-hidden="true">76.</strong> 0.1.117 — fix post-Casdoor 401 storm: SPA + backend agree on Bearer scheme; auth diagnostic logs</a></li><li class="chapter-item expanded "><a href="../versions/0.1.116.html"><strong aria-hidden="true">77.</strong> 0.1.116 — signin URL back to org name; "Login via third party" gone; portal Debug menu de-duplicated</a></li><li class="chapter-item expanded "><a href="../versions/0.1.115.html"><strong aria-hidden="true">78.</strong> 0.1.115 — bump backend Docker base from Python 3.9.18 to 3.11.4</a></li><li class="chapter-item expanded "><a href="../versions/0.1.114.html"><strong aria-hidden="true">79.</strong> 0.1.114 — unblock backend Docker build: requests~=2.33.0 to satisfy casdoor 1.41</a></li><li class="chapter-item expanded "><a href="../versions/0.1.113.html"><strong aria-hidden="true">80.</strong> 0.1.113 — Backend prints build provenance at every worker boot</a></li><li class="chapter-item expanded "><a href="../versions/0.1.112.html"><strong aria-hidden="true">81.</strong> 0.1.112 — Casdoor signin URL uses CASDOOR_APP_NAME (not org name)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.111.html"><strong aria-hidden="true">82.</strong> 0.1.111 — Restore email/username + password login (Casdoor-down fallback)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.110.html"><strong aria-hidden="true">83.</strong> 0.1.110 — Casdoor JWT claim mapping + group ACL (Nextcloud user_oidc-style)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.109.html"><strong aria-hidden="true">84.</strong> 0.1.109 — Inbox unsubscribe works offline + no 3s delay; Casdoor signin_url moved to org-themed page</a></li><li class="chapter-item expanded "><a href="../versions/0.1.108.html"><strong aria-hidden="true">85.</strong> 0.1.108 — Inbox always visible + Casdoor login always available</a></li><li class="chapter-item expanded "><a href="../versions/0.1.107.html"><strong aria-hidden="true">86.</strong> 0.1.107 — sidebar pin diagnostic dedupe + richer payload + Restore-Inbox refreshState fix</a></li><li class="chapter-item expanded "><a href="../versions/0.1.106.html"><strong aria-hidden="true">87.</strong> 0.1.106 — drop invitation codes, email-verification codes, sessions, change-password / change-email; SMTP code path retired</a></li><li class="chapter-item expanded "><a href="../versions/0.1.105.html"><strong aria-hidden="true">88.</strong> 0.1.105 — four user-reported bug fixes</a></li><li class="chapter-item expanded "><a href="../versions/0.1.104.html"><strong aria-hidden="true">89.</strong> 0.1.104 — handshake auto-derives version + commit + build_time; sidebar Inbox restored for signed-out users; Casdoor probe failures now logged</a></li><li class="chapter-item expanded "><a href="../versions/0.1.103.html"><strong aria-hidden="true">90.</strong> 0.1.103 — in-app signup gone; "Login via third party" + Casdoor signup link</a></li><li class="chapter-item expanded "><a href="../versions/0.1.102.html"><strong aria-hidden="true">91.</strong> 0.1.102 — local Inbox stays pinned across boots</a></li><li class="chapter-item expanded "><a href="../versions/0.1.101.html"><strong aria-hidden="true">92.</strong> 0.1.101 — Casdoor cutover + portal settings parity + Inbox fix</a></li><li class="chapter-item expanded "><a href="../versions/0.1.100.html"><strong aria-hidden="true">93.</strong> 0.1.100 — docs site fixed + Casdoor setup runbook + sample.env refresh</a></li><li class="chapter-item expanded "><a href="../versions/0.1.99.html"><strong aria-hidden="true">94.</strong> 0.1.99 — Casdoor as the primary auth surface</a></li><li class="chapter-item expanded "><a href="../versions/0.1.98.html"><strong aria-hidden="true">95.</strong> 0.1.98 — Casdoor bind / unlink (post-phase-3 hardening)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.97.html"><strong aria-hidden="true">96.</strong> 0.1.97 — Casdoor migration phase 3 (Flutter SDK leg)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.96.html"><strong aria-hidden="true">97.</strong> 0.1.96 — Casdoor migration phase 2 (JWT auth + exchange endpoint)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.95.html"><strong aria-hidden="true">98.</strong> 0.1.95 — handshake version fix + Casdoor migration plan + MCP smoke test</a></li><li class="chapter-item expanded "><a href="../versions/0.1.94.html"><strong aria-hidden="true">99.</strong> 0.1.94 — GitHub Sync static-asset bundling (push + restore round-trip)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.93.html"><strong aria-hidden="true">100.</strong> 0.1.93 — GitHub Sync push pipeline (JWT signing, repo picker, restore CLI)</a></li><li class="chapter-item expanded "><a href="../versions/0.1.92.html"><strong aria-hidden="true">101.</strong> 0.1.92 — shared CustomMetaListEditor in all three note-metadata dialogs + docs sync</a></li><li class="chapter-item expanded "><a href="../versions/0.1.91.html"><strong aria-hidden="true">102.</strong> 0.1.91 — settings UI parity: MCP skill + GitHub Sync into portal/planner</a></li><li class="chapter-item expanded "><a href="../versions/0.1.90.html"><strong aria-hidden="true">103.</strong> 0.1.90 — per-app OAuth redirect, MCP skill.md, custom note meta, experimental GitHub sync</a></li><li class="chapter-item expanded "><a href="../versions/0.1.89.html"><strong aria-hidden="true">104.</strong> 0.1.89 — offline-mode gates + planner export/import + cross-app tests</a></li><li class="chapter-item expanded "><a href="../versions/0.1.88.html"><strong aria-hidden="true">105.</strong> 0.1.88 — attachment UUID routing + IndexedDB web backend + storage-budget UI</a></li><li class="chapter-item expanded "><a href="../versions/0.1.87.html"><strong aria-hidden="true">106.</strong> 0.1.87 — portal Settings parity + editor bug fixes</a></li><li class="chapter-item expanded "><a href="../versions/0.1.86.html"><strong aria-hidden="true">107.</strong> 0.1.86</a></li><li class="chapter-item expanded "><a href="../versions/0.1.85.html"><strong aria-hidden="true">108.</strong> 0.1.85</a></li><li class="chapter-item expanded "><a href="../versions/0.1.84.html"><strong aria-hidden="true">109.</strong> 0.1.84</a></li><li class="chapter-item expanded "><a href="../versions/0.1.83.html"><strong aria-hidden="true">110.</strong> 0.1.83</a></li><li class="chapter-item expanded "><a href="../versions/0.1.82.html"><strong aria-hidden="true">111.</strong> 0.1.82</a></li><li class="chapter-item expanded "><a href="../versions/0.1.81.html"><strong aria-hidden="true">112.</strong> 0.1.81</a></li><li class="chapter-item expanded "><a href="../versions/0.1.80.html"><strong aria-hidden="true">113.</strong> 0.1.80</a></li><li class="chapter-item expanded "><a href="../versions/0.1.79.html"><strong aria-hidden="true">114.</strong> 0.1.79</a></li><li class="chapter-item expanded "><a href="../versions/0.1.78.html"><strong aria-hidden="true">115.</strong> 0.1.78</a></li><li class="chapter-item expanded "><a href="../versions/0.1.77.html"><strong aria-hidden="true">116.</strong> 0.1.77</a></li><li class="chapter-item expanded "><a href="../versions/0.1.76.html"><strong aria-hidden="true">117.</strong> 0.1.76</a></li><li class="chapter-item expanded "><a href="../versions/0.1.75.html"><strong aria-hidden="true">118.</strong> 0.1.75</a></li><li class="chapter-item expanded "><a href="../versions/0.1.74.html"><strong aria-hidden="true">119.</strong> 0.1.74</a></li><li class="chapter-item expanded "><a href="../versions/0.1.73.html"><strong aria-hidden="true">120.</strong> 0.1.73</a></li><li class="chapter-item expanded "><a href="../versions/0.1.72.html"><strong aria-hidden="true">121.</strong> 0.1.72</a></li><li class="chapter-item expanded "><a href="../versions/0.1.71.html"><strong aria-hidden="true">122.</strong> 0.1.71</a></li><li class="chapter-item expanded "><a href="../versions/0.1.70.html"><strong aria-hidden="true">123.</strong> 0.1.70</a></li><li class="chapter-item expanded "><a href="../versions/0.1.69.html"><strong aria-hidden="true">124.</strong> 0.1.69</a></li><li class="chapter-item expanded "><a href="../versions/0.1.68.html"><strong aria-hidden="true">125.</strong> 0.1.68</a></li><li class="chapter-item expanded "><a href="../versions/0.1.67.html"><strong aria-hidden="true">126.</strong> 0.1.67</a></li><li class="chapter-item expanded "><a href="../versions/0.1.66.html"><strong aria-hidden="true">127.</strong> 0.1.66</a></li><li class="chapter-item expanded "><a href="../versions/0.1.65.html"><strong aria-hidden="true">128.</strong> 0.1.65</a></li><li class="chapter-item expanded "><a href="../versions/0.1.64.html"><strong aria-hidden="true">129.</strong> 0.1.64</a></li><li class="chapter-item expanded "><a href="../versions/0.1.63.html"><strong aria-hidden="true">130.</strong> 0.1.63</a></li><li class="chapter-item expanded "><a href="../versions/0.1.62.html"><strong aria-hidden="true">131.</strong> 0.1.62</a></li><li class="chapter-item expanded "><a href="../versions/0.1.61.html"><strong aria-hidden="true">132.</strong> 0.1.61</a></li><li class="chapter-item expanded "><a href="../versions/0.1.60.html"><strong aria-hidden="true">133.</strong> 0.1.60</a></li><li class="chapter-item expanded "><a href="../versions/0.1.59.html"><strong aria-hidden="true">134.</strong> 0.1.59</a></li><li class="chapter-item expanded "><a href="../versions/0.1.58.html"><strong aria-hidden="true">135.</strong> 0.1.58</a></li><li class="chapter-item expanded "><a href="../versions/0.1.57.html"><strong aria-hidden="true">136.</strong> 0.1.57</a></li><li class="chapter-item expanded "><a href="../versions/0.1.56.html"><strong aria-hidden="true">137.</strong> 0.1.56</a></li><li class="chapter-item expanded "><a href="../versions/0.1.55.html"><strong aria-hidden="true">138.</strong> 0.1.55</a></li><li class="chapter-item expanded "><a href="../versions/0.1.54.html"><strong aria-hidden="true">139.</strong> 0.1.54</a></li><li class="chapter-item expanded "><a href="../versions/0.1.53.html"><strong aria-hidden="true">140.</strong> 0.1.53</a></li><li class="chapter-item expanded "><a href="../versions/0.1.52.html"><strong aria-hidden="true">141.</strong> 0.1.52</a></li><li class="chapter-item expanded "><a href="../versions/0.1.51.html"><strong aria-hidden="true">142.</strong> 0.1.51</a></li><li class="chapter-item expanded "><a href="../versions/0.1.50.html"><strong aria-hidden="true">143.</strong> 0.1.50</a></li><li class="chapter-item expanded "><a href="../versions/0.1.49.html"><strong aria-hidden="true">144.</strong> 0.1.49</a></li><li class="chapter-item expanded "><a href="../versions/0.1.48.html"><strong aria-hidden="true">145.</strong> 0.1.48</a></li><li class="chapter-item expanded "><a href="../versions/0.1.47.html"><strong aria-hidden="true">146.</strong> 0.1.47</a></li><li class="chapter-item expanded "><a href="../versions/0.1.46.html"><strong aria-hidden="true">147.</strong> 0.1.46</a></li><li class="chapter-item expanded "><a href="../versions/0.1.45.html"><strong aria-hidden="true">148.</strong> 0.1.45</a></li><li class="chapter-item expanded "><a href="../versions/0.1.44.html"><strong aria-hidden="true">149.</strong> 0.1.44</a></li><li class="chapter-item expanded "><a href="../versions/0.1.43.html"><strong aria-hidden="true">150.</strong> 0.1.43</a></li><li class="chapter-item expanded "><a href="../versions/0.1.42.html"><strong aria-hidden="true">151.</strong> 0.1.42</a></li><li class="chapter-item expanded "><a href="../versions/0.1.41.html"><strong aria-hidden="true">152.</strong> 0.1.41</a></li><li class="chapter-item expanded "><a href="../versions/0.1.40.html"><strong aria-hidden="true">153.</strong> 0.1.40</a></li><li class="chapter-item expanded "><a href="../versions/0.1.39.html"><strong aria-hidden="true">154.</strong> 0.1.39</a></li><li class="chapter-item expanded "><a href="../versions/0.1.38.html"><strong aria-hidden="true">155.</strong> 0.1.38</a></li><li class="chapter-item expanded "><a href="../versions/0.1.37.html"><strong aria-hidden="true">156.</strong> 0.1.37</a></li><li class="chapter-item expanded "><a href="../versions/0.1.36.html"><strong aria-hidden="true">157.</strong> 0.1.36</a></li><li class="chapter-item expanded "><a href="../versions/0.1.35.html"><strong aria-hidden="true">158.</strong> 0.1.35</a></li><li class="chapter-item expanded "><a href="../versions/0.1.34.html"><strong aria-hidden="true">159.</strong> 0.1.34</a></li><li class="chapter-item expanded "><a href="../versions/0.1.33.html"><strong aria-hidden="true">160.</strong> 0.1.33</a></li><li class="chapter-item expanded "><a href="../versions/0.1.32.html"><strong aria-hidden="true">161.</strong> 0.1.32</a></li><li class="chapter-item expanded "><a href="../versions/0.1.31.html"><strong aria-hidden="true">162.</strong> 0.1.31</a></li><li class="chapter-item expanded "><a href="../versions/0.1.30.html"><strong aria-hidden="true">163.</strong> 0.1.30</a></li><li class="chapter-item expanded "><a href="../versions/0.1.29.html"><strong aria-hidden="true">164.</strong> 0.1.29</a></li><li class="chapter-item expanded "><a href="../versions/0.1.28.html"><strong aria-hidden="true">165.</strong> 0.1.28</a></li><li class="chapter-item expanded "><a href="../versions/0.1.27.html"><strong aria-hidden="true">166.</strong> 0.1.27</a></li><li class="chapter-item expanded "><a href="../versions/0.1.26.html"><strong aria-hidden="true">167.</strong> 0.1.26</a></li><li class="chapter-item expanded "><a href="../versions/0.1.25.html"><strong aria-hidden="true">168.</strong> 0.1.25</a></li><li class="chapter-item expanded "><a href="../versions/0.1.24.html"><strong aria-hidden="true">169.</strong> 0.1.24</a></li><li class="chapter-item expanded "><a href="../versions/0.1.23.html"><strong aria-hidden="true">170.</strong> 0.1.23</a></li><li class="chapter-item expanded "><a href="../versions/0.1.22.html"><strong aria-hidden="true">171.</strong> 0.1.22</a></li><li class="chapter-item expanded "><a href="../versions/0.1.21.html"><strong aria-hidden="true">172.</strong> 0.1.21</a></li><li class="chapter-item expanded "><a href="../versions/0.1.20.html"><strong aria-hidden="true">173.</strong> 0.1.20</a></li><li class="chapter-item expanded "><a href="../versions/0.1.19.html"><strong aria-hidden="true">174.</strong> 0.1.19</a></li><li class="chapter-item expanded "><a href="../versions/0.1.18.html"><strong aria-hidden="true">175.</strong> 0.1.18</a></li><li class="chapter-item expanded "><a href="../versions/0.1.17.html"><strong aria-hidden="true">176.</strong> 0.1.17</a></li><li class="chapter-item expanded "><a href="../versions/0.1.16.html"><strong aria-hidden="true">177.</strong> 0.1.16</a></li><li class="chapter-item expanded "><a href="../versions/0.1.15.html"><strong aria-hidden="true">178.</strong> 0.1.15</a></li><li class="chapter-item expanded "><a href="../versions/0.1.14.html"><strong aria-hidden="true">179.</strong> 0.1.14</a></li><li class="chapter-item expanded "><a href="../versions/0.1.13.html"><strong aria-hidden="true">180.</strong> 0.1.13</a></li><li class="chapter-item expanded "><a href="../versions/0.1.12.html"><strong aria-hidden="true">181.</strong> 0.1.12</a></li><li class="chapter-item expanded "><a href="../versions/0.1.11.html"><strong aria-hidden="true">182.</strong> 0.1.11</a></li><li class="chapter-item expanded "><a href="../versions/0.1.10.html"><strong aria-hidden="true">183.</strong> 0.1.10</a></li><li class="chapter-item expanded "><a href="../versions/0.1.9.html"><strong aria-hidden="true">184.</strong> 0.1.9</a></li><li class="chapter-item expanded "><a href="../versions/0.1.8.html"><strong aria-hidden="true">185.</strong> 0.1.8</a></li><li class="chapter-item expanded "><a href="../versions/0.1.7.html"><strong aria-hidden="true">186.</strong> 0.1.7</a></li><li class="chapter-item expanded "><a href="../versions/0.1.6.html"><strong aria-hidden="true">187.</strong> 0.1.6</a></li><li class="chapter-item expanded "><a href="../versions/0.1.5.html"><strong aria-hidden="true">188.</strong> 0.1.5</a></li><li class="chapter-item expanded "><a href="../versions/0.1.4.html"><strong aria-hidden="true">189.</strong> 0.1.4</a></li><li class="chapter-item expanded "><a href="../versions/0.1.3.html"><strong aria-hidden="true">190.</strong> 0.1.3</a></li><li class="chapter-item expanded "><a href="../versions/0.1.2.html"><strong aria-hidden="true">191.</strong> 0.1.2</a></li><li class="chapter-item expanded "><a href="../versions/0.1.1.html"><strong aria-hidden="true">192.</strong> 0.1.1</a></li><li class="chapter-item expanded "><a href="../versions/0.1.0.html"><strong aria-hidden="true">193.</strong> 0.1.0</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Notechondria Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/Trance-0/Notechondria/edit/codex/docs/./integrations/mcp-cli-migration.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mcp--standalone-cli-migration-proposal"><a class="header" href="#mcp--standalone-cli-migration-proposal">MCP → standalone CLI migration proposal</a></h1>
<p>Proposal to move the Model Context Protocol (MCP) server out of the
Django backend and into a standalone CLI app that talks to the backend
over the public <code>/api/v1/</code> HTTP surface. Written at 0.1.135.</p>
<p>Status: <strong>Phases 1–3 done (through 0.1.146)</strong> — the audit confirmed
every MCP tool maps to <code>/api/v1/</code> (one missing <code>note-sessions</code> GET added
in 0.1.146), and the CLI in <a href="../../cli/"><code>cli/</code></a> now implements all 41
tools at parity with <code>backend/mcp/tools.py</code>. The in-backend <code>/mcp/</code>
endpoint keeps working unchanged. Remaining: Phase 4 (PyPI) + Phase 5
(deferred cutover).</p>
<h2 id="owner-decisions-locked-01138"><a class="header" href="#owner-decisions-locked-01138">Owner decisions (locked 0.1.138)</a></h2>
<ul>
<li><strong>Keep both.</strong> <code>/mcp/</code> (HTTP, in-backend) and the CLI (stdio) both
stay — separate endpoints/transports, <strong>shared authentication</strong> (the
<code>ntc_</code> API key). One API key per user (already the case —
<code>Creator.api_key_hash</code> is a single field).</li>
<li><strong>Location:</strong> the CLI lives in this repo's <a href="../../cli/"><code>cli/</code></a>
directory for now but is an <strong>independent program</strong> (own
<code>pyproject.toml</code>, no imports from <code>backend/</code>); it may move to its own
repo later.</li>
<li><strong>Language:</strong> <strong>Python</strong>.</li>
<li><strong>Cadence:</strong> keep <code>/mcp/</code> until further notice (no cutover/deletion
yet).</li>
<li><strong>Parity rule (agent-oriented development):</strong> every new tool or
behavior is implemented in <strong>both</strong> <code>backend/mcp/tools.py</code> and
<code>cli/notechondria_mcp/tools.py</code>. The two servers must stay
interchangeable.</li>
</ul>
<h2 id="1-why-move-it"><a class="header" href="#1-why-move-it">1. Why move it</a></h2>
<p>Today MCP lives inside the Django backend
(<a href="../../backend/mcp/"><code>backend/mcp/</code></a>): a single <code>POST /mcp/</code>
JSON-RPC 2.0 endpoint, authenticated with <code>Bearer ntc_&lt;key&gt;</code>
(<a href="../../backend/creators/authentication.py"><code>creators/authentication.py</code></a>),
exposing ~44 tools (<a href="../../backend/mcp/tools.py"><code>backend/mcp/tools.py</code></a>)
that call the Django ORM <strong>directly</strong> (the tool handlers import
<code>notes</code>/<code>courses</code>/<code>planner</code> models and services, not the HTTP API).</p>
<p>Problems with keeping it in the backend:</p>
<ul>
<li><strong>Tight coupling.</strong> Every tool is bound to the ORM, so the MCP
surface can only run where the full Django app + database + secrets
run. It cannot be distributed to a user's machine.</li>
<li><strong>Deployment weight.</strong> Agents that want MCP must reach the
production backend's <code>/mcp/</code> route; there is no local/offline or
self-hosted-against-someone-else's-backend story.</li>
<li><strong>Coupled release cadence.</strong> MCP tool changes ship on the backend
release train even though the protocol layer is independent of the
business logic.</li>
<li><strong>Doc drift.</strong> <a href="../server/mcp.html"><code>docs/server/mcp.md</code></a> already
describes a stale auth header (<code>ApiKey nch_live_…</code>) vs the real
<code>Bearer ntc_…</code>, and an outdated tool count — a symptom of the
protocol layer and the API surface living in one place but evolving
at different speeds.</li>
</ul>
<p>The backend already exposes a versioned <code>/api/v1/</code> REST surface that
covers the same operations the MCP tools perform. That makes a clean
split possible: <strong>the backend stays the source of truth and the API;
the MCP protocol layer becomes a thin client.</strong></p>
<h2 id="2-target-architecture"><a class="header" href="#2-target-architecture">2. Target architecture</a></h2>
<pre><code>┌──────────────────────────────┐        ┌──────────────────────────────┐
│ notechondria-mcp (CLI app)   │        │ Notechondria backend (Django)│
│                              │        │                              │
│  MCP server (stdio / HTTP)   │        │  /api/v1/* REST surface      │
│   initialize / tools.list /  │  HTTPS │   ApiKeyAuthentication       │
│   tools.call                 │ ─────► │   (Bearer ntc_&lt;key&gt;)         │
│                              │  ntc_  │                              │
│  Tool handlers → API calls   │  key   │  ORM, business logic,        │
│  Config (~/.notechondria/)   │        │  storage, skill.md           │
└──────────────────────────────┘        └──────────────────────────────┘
</code></pre>
<ul>
<li><strong>Transport.</strong> Use the official MCP SDK so the protocol/transport
(stdio for desktop agent integration, optionally Streamable HTTP) is
not hand-rolled. Python <code>mcp</code> package or TypeScript
<code>@modelcontextprotocol/sdk</code>. <strong>Recommended: Python</strong>, to match the
backend stack and reuse request/serialization idioms.</li>
<li><strong>Tool handlers</strong> map each MCP tool call to one or more
<code>/api/v1/...</code> requests with the <code>Authorization: Bearer ntc_&lt;key&gt;</code>
header, then format the JSON response into MCP <code>content</code>.</li>
<li><strong>Config</strong> lives in <code>~/.notechondria/config.json</code> (or
<code>NOTECHONDRIA_API_KEY</code> + <code>NOTECHONDRIA_API_URL</code> env vars): the
backend base URL and the ntc_ key.</li>
</ul>
<h3 id="what-stays-server-side"><a class="header" href="#what-stays-server-side">What stays server-side</a></h3>
<ul>
<li>PostgreSQL (source of truth), identity (Casdoor), file storage.</li>
<li>The <code>/api/v1/</code> HTTP API and <code>ApiKeyAuthentication</code> (ntc_ key
hashing/validation — unchanged; <code>/api/v1/auth/rotate-api-key/</code>
still mints keys).</li>
<li><code>Creator.mcp_skill_md</code> storage. The CLI fetches it to populate the
MCP <code>initialize</code> <code>instructions</code> field.</li>
</ul>
<h3 id="what-moves-to-the-cli"><a class="header" href="#what-moves-to-the-cli">What moves to the CLI</a></h3>
<ul>
<li>The MCP protocol handler (<a href="../../backend/mcp/protocol.py"><code>backend/mcp/protocol.py</code></a>),
the tool registry + schemas + dispatch
(<a href="../../backend/mcp/tools.py"><code>backend/mcp/tools.py</code></a>), and session
handling — re-implemented as API-calling handlers instead of ORM
calls.</li>
</ul>
<h2 id="3-auth-model"><a class="header" href="#3-auth-model">3. Auth model</a></h2>
<p>Unchanged from the user's perspective: they mint an ntc_ key in
Settings → API settings (<code>/api/v1/auth/rotate-api-key/</code>), then paste
it into the CLI config. The CLI sends it as <code>Bearer ntc_&lt;key&gt;</code> on
every <code>/api/v1/</code> call; the backend validates it exactly as <code>/mcp/</code>
does today. No new identity surface, no OAuth in the CLI.</p>
<h2 id="4-backend-changes-required"><a class="header" href="#4-backend-changes-required">4. Backend changes required</a></h2>
<p>Small and additive — none breaks the existing <code>/mcp/</code> endpoint:</p>
<ol>
<li><strong>Expose <code>mcp_skill_md</code> over the API.</strong> Today it is only readable
via the MCP <code>initialize</code> response. Add <code>GET /api/v1/auth/mcp-skill/</code>
(returns <code>{"mcp_skill_md": "..."}</code>) so the CLI can fetch it on
startup. (Or include it in the existing settings GET payload.)</li>
<li><strong>Confirm <code>/api/v1/</code> covers every MCP tool operation.</strong> Audit the
~44 tools against the REST surface
(<a href="../api/backend_api_spec.html"><code>docs/api/backend_api_spec.md</code></a>);
add endpoints for any tool that currently reaches into the ORM with
no HTTP equivalent (e.g. note-version snapshot/restore, note
sessions, heatmap/activity-week payloads — confirm each has a
<code>/api/v1/</code> route).</li>
<li><strong>CORS / headers.</strong> Already handled by <code>ApiCorsMiddleware</code> for
<code>/api/v1/</code>; verify the CLI's requests (server-to-server, no
browser) are unaffected — they will be, since CORS is a browser
concern.</li>
<li><strong>API stability.</strong> Treat <code>/api/v1/</code> as a stable public contract
for the CLI; version-lock per release (already the convention).</li>
</ol>
<p>No database migration is needed.</p>
<h2 id="5-phased-plan"><a class="header" href="#5-phased-plan">5. Phased plan</a></h2>
<p>Each phase is independently shippable; the in-backend <code>/mcp/</code> stays
live until the final cutover.</p>
<ol>
<li><strong>Phase 1 — API gap audit (DONE, 0.1.145–0.1.146).</strong> Mapped all 41
MCP tools to <code>/api/v1/</code>. Every tool had a REST equivalent except
<code>list_note_sessions</code> (the <code>note-sessions/</code> view was POST-only); a
filtered <code>GET</code> was added + tested in 0.1.146. Doc corrected in
<a href="../server/mcp.html"><code>docs/server/mcp.md</code></a> (auth header, 41-tool list,
coverage table). Backend-only, fully tested. No MCP-protocol change.</li>
<li><strong>Phase 2 — CLI skeleton (DONE, 0.1.138).</strong> <code>notechondria-mcp</code> in
<a href="../../cli/"><code>cli/</code></a>: config loading (env / <code>~/.notechondria/ config.json</code>), a <code>requests</code>-based backend client, a stdio
JSON-RPC 2.0 server (<code>initialize</code> fetching skill.md, <code>tools/list</code>,
<code>tools/call</code>, <code>ping</code>), and a representative tool subset
(notes CRUD, courses, planner events) calling <code>/api/v1/</code>. Unit-tested
without network or an MCP SDK (<code>python -m unittest discover tests</code>).
The transport is hand-rolled for now (no SDK dependency); it can
adopt the official Python <code>mcp</code> SDK later without changing the tool
layer.</li>
<li><strong>Phase 3 — full tool parity (DONE, 0.1.146).</strong> All 41 tools from
<code>backend/mcp/tools.py</code> are now implemented in
<code>cli/notechondria_mcp/tools.py</code> with matching names + input schemas,
so connected agents see no behavior change between servers. A
name-set diff (backend vs CLI) is asserted identical; CLI dispatch is
unit-tested without network. (Per the parity rule, future tools land
in both servers together.)</li>
<li><strong>Phase 4 — distribute.</strong> Publish to PyPI (<code>pip install notechondria-mcp</code>) with a <code>notechondria-mcp</code> entry point; document
the agent-side config (stdio command + env). Optionally ship a
PyInstaller binary on GitHub Releases for non-Python users.</li>
<li><strong>Phase 5 — cutover + cleanup.</strong> Point the docs and Settings UI at
the CLI; keep <code>/mcp/</code> for one deprecation window, then delete
<code>backend/mcp/</code> (the app, urls, tests) and drop the <code>mcp</code> capability
from the handshake.</li>
</ol>
<h2 id="6-trade-offs"><a class="header" href="#6-trade-offs">6. Trade-offs</a></h2>
<ul>
<li><strong>Latency.</strong> Each tool call becomes 1+ HTTP round-trips to the
backend instead of a local ORM query. For an interactive agent this
is negligible; batch-heavy tools may need a <code>/api/v1/</code> bulk endpoint.</li>
<li><strong>Two codebases.</strong> The CLI and backend evolve separately; mitigated
by treating <code>/api/v1/</code> as a versioned contract and sharing the tool
schemas via the API spec doc.</li>
<li><strong>Distribution surface.</strong> A pip package is a new artifact to release
and secure; offset by decoupling MCP from the backend deploy.</li>
</ul>
<h2 id="7-open-questions--resolved"><a class="header" href="#7-open-questions--resolved">7. Open questions — resolved</a></h2>
<p>All resolved 0.1.138; see "Owner decisions (locked)" at the top:
<code>cli/</code> subdirectory (independent program), Python, both servers kept
(no cutover yet), shared <code>ntc_</code> auth (one key per user), parity rule in
force. Phases 1–3 are now done (0.1.145–0.1.146); only Phase 4 (PyPI)
and the deferred Phase 5 (cutover) remain — tracked in <code>docs/TODO.md</code>.</p>
<h2 id="8-related-docs"><a class="header" href="#8-related-docs">8. Related docs</a></h2>
<ul>
<li><a href="../server/mcp.html"><code>docs/server/mcp.md</code></a> — current MCP design (note:
the auth-header example there is stale; the real header is
<code>Bearer ntc_&lt;key&gt;</code>). Fix as part of Phase 1.</li>
<li><a href="../api/backend_api_spec.html"><code>docs/api/backend_api_spec.md</code></a> — the
<code>/api/v1/</code> surface the CLI will consume.</li>
<li><a href="casdoor-migration.html"><code>docs/integrations/casdoor-migration.md</code></a> —
precedent for a phased, independently-shippable migration in this
repo.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../integrations/casdoor-migration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../integrations/casdoor-setup.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../integrations/casdoor-migration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../integrations/casdoor-setup.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
